{
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yaml up --watch",
    "dev:build": "docker compose -f docker-compose.dev.yaml up --build --watch",
    "dev:down": "docker compose -f docker-compose.dev.yaml down",
    "dev:logs": "docker compose -f docker-compose.dev.yaml logs -f"
  }
}
